# NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
# Next Stripe Settings
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Gmail
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
GMAIL_REDIRECT_URIS=
# Database
MONGO_URI=
# Hashing
BCRYPT_SALT=
# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# 3Motion
_3MOTION_EMAIL=
_3MOTION_PASSWORD=
# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=