#Next Stripe Settings
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
NEXT_PUBLIC_STRIPE_SECRET_KEY=''
PRICE_ID=''
#Ethereal SMTP Settings
SMTP_HOST=""
SMTP_USER=""
SMTP_PASSWORD=""
LOCALHOST_URL=""
#Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
MONGO_URI=
#Hashing
CRYPTO_SALT=