#NextAuth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
#Next Stripe Settings
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_SECRET_KEY=
PRICE_ID=
STRIPE_WEBHOOK_SECRET=
#Ethereal SMTP Settings
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
LOCALHOST_URL=
#Database
MONGO_URI=
#Hashing
BCRYPT_SALT=
#Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
#3Motion
_3MOTION_EMAIL=
_3MOTION_PASSWORD=
#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=